<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <img src="/static/img/man.png" class="profile-pic" alt="me" id="output" class="user-img">


        <h1>Welcome {{user}}</h1>
        <h2>name : {{full_name}}</h2>
        <h2>email : {{email}}</h2>


        <h3>Click here to logout <a href="/logout">Logout</a> </h3>
    </div>

    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 6px;
            align-items: center;
            width: 800;
            height: 300;
            padding: 10px 30px;
            margin-top: 20px;
            border: 1px solid rgb(129, 127, 127);
        }

        .profile-pic {
            display: flex;

            border: 1px solid rgb(170, 167, 167);
            margin-top: 40px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            justify-content: center;
            padding: 0px;
        }
    </style>
</body>

</html>